<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>The War of Art--Turning Pro</title>
  <meta name="description" content="Turning Pro">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:3050/jekyll/linux/blogging/2018/01/15/turning-pro.html">
  <link rel="alternate" type="application/rss+xml" title="DeepBSD&#39;s Blog" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">DeepBSD&#39;s Blog</a>
  
    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">The War of Art--Turning Pro</h1>
    <p class="post-meta">
      <time datetime="2018-01-15T09:16:58-05:00" itemprop="datePublished">
        
        Jan 15, 2018
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <h2 id="turning-pro">Turning Pro</h2>

<p>If you’ve read any of <em>The War of Art</em> books, I don’t have to tell you how good they are or how they can inspire you to do your work.  I just got back from riding my bike in <a href="http://www.zwift.com">Wattopia</a>, and my quads are burning.  I’m capable of a short workout at this point, and cycling is my chosen sport as well as my vessel for pain.  It’s something that keeps me sufficiently out of my head that I can do my other work, which is writing and programming.</p>

<h1 id="writing-and-programming">Writing and Programming</h1>

<p>I guess most people will say these are very different things.  But I believe any writer who programs or any programmer who also writes a lot in English will, upon reflection, agree with me, if he wants to be as expressive in each medium as he is in his best medium.</p>

<p>Masters of both professions strive to be clear and expressive.  Neither practioner wants to waste words or be verbose.  Neither wants a reader to scratch his head trying to understand what was meant by the author.  Just as authors of prose want their readers to smile in appreciation of a well turned phrase or an image that lingers in the reader’s mind, so the author of code wants a reader of his code to appreciate a brilliant solution to a problem.  Computers don’t really give a shit about what code looks like, so long as it makes sense to them.  If the code takes a long time to run or is inefficient, computers don’t give a shit.  Code isn’t really for written for computers.  It’s written for humans who must maintain the code.</p>

<p>Programmers have a lot of things in common with each other.  For example, programmers spend virtually all of their time trying to fix something that is broken.  If they’re spending time on something that is working, they’re wasting time.  So right off the bat, this doesn’t make for a satisfaction filled day.  You sometimes spend days banging your head in anticipation of the few seconds of divine inspiration when you solve the problem.  You can drink your meade in Valhalla with the other warriors and beat your chest in the glory of victory, of having vanquished the monster.  You’re permitted to do this for about 30 seconds or until someone notices you smiling, whichever comes first.  Then you move on again to something that is still broken.</p>

<h1 id="the-art-of-programming">The Art of Programming</h1>

<p>Apologies to Donald Knuth.  I believe programming is an art in that the artist must suffer if he is to be any good.  We don’t really have casual readers in programming.  If someone reads your code, it’s not because they want to.  Normally at least.  There might be an enthusiastic padowan seeking wisdom, or someone else might be rifling through github repos trying to find a project similar to their own so they can solve their own problem.  But otherwise, people read your code because they <em>have</em> to, not because they <em>want</em> to.  It’s easier to make your readers suffer with computer code than it is in written code, I believe.  At least it is if there’s no one compelling them to read your prose.</p>

<p>If your logic is so terse that a person with a 140 IQ has trouble following it, that code must be re-written.  Unfortunately, 140 IQs are not so easy to find, even among programmers.  So I think it is easier to find a mentor who just has more experience usually.  And they won’t have time to read your entire codebase, so you have to show them the sticky parts only, outside of an overall context.  And, of course, they must be versed in your particular technology stack.</p>

<h1 id="technology-stacks">Technology Stacks</h1>

<p>There are very many stacks of technology these days.  These are groups of tools, like programming languages and libraries, that work together to accomplish a goal or make a project run as it should.  In web development, for example, there are tools that run on the front-end, or the part of the application that the end user sees.</p>

<p>But that data doesn’t just originate inside the browser.  It comes from somewhere.  So if it comes from some other location, it probably must be prepared before it is displayed in the web browser.  The place it comes from is usually a database, consisting of an endpoint or API, and part of the job of the back-end of the application is to prepare that data to be presented at the front-end.  This is called a <em>full stack</em> application, or one that handles everything from the raw data received in JSON format (or whatever format, but probably JSON–err, which stands of JavaScript Object Notation) that is received or transmitted to the database to the neatly formatted data you see displayed in your browser.  There are stacks of tools that can make all this happen.  The one I am using currently is called MERN (Mongo Database, Express.js, React.js, and Node.js).</p>

<h1 id="what-i-do">What I Do</h1>

<p>My programming day consists of about 3-4 hours of conentrated coding, usually in the morning.  I have a little pomodoro timer app that helps me space out my rest periods.  I also keep a list of TODOs for whatever app I’m working on.  This list contains little details as well as major goals.  And each 25 minute period is balls to the wall.  Whenever an errant though enters my mind, I kick it out.  I’m back in the code, turning it over, trying to find my way forward.  There’s a ding.  I look up and see that my rest period of five minutes has started.</p>

<p>Get up!  Get away from the computer as fast as I can.  This will be the only rest I have again for another 25 minutes, so don’t waste it!</p>

<p>I use this time to do some dishes, cycle a load of laundry, or clean the litter box for my cats.  But it’s not a very long time.  It goes very fast, so I have to get right back for my next 25-minute period–balls to the wall.</p>

<p>Meanwhile, <em>Resistance</em> is everywhere.  Just focus for 25 minutes, that’s all I have to do.  I look up, and I only have 20 minutes to go.  Then 15, then 10, and so on.  I can do this.</p>

<p>Eventually, I get a 15 minute break.  Wahoo!  I might even walk out to the mailbox or stare inside the refrigerator for a minute.  I might make that sit-down head call I’ve been needing to make.  Or order something off of Amazon for a quick minute–although I usually want to wait until after my 3-4 hours before I do stuff like that.  My goal now is to get far away from the computer for 15 minutes.  Get my brain off the app.  But then get back on when the 15 minutes is up.</p>

<p>The bell rings and I’m back at work.  Usually I get 15 minutes every two hours.  I think that’s 4 pomodoros?  I’ll have to check.  Anyway, my day is only 3-4 hours long.  If I do anymore than that, fine.  But I must do at least that much, and then I can quit.  If I do that 3-4 hours, I have overcome my <em>Resistance</em> for today.  I have my personal victory.  I have kicked <em>Resistance’s</em> ass.  I can drink my meade.</p>

  </div>

  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">DeepBSD&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              DeepBSD&#39;s Blog
            
            </li>
            
            <li><a href="mailto:deepbsd@yahoo.com">deepbsd@yahoo.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/deepbsd"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">deepbsd</span></a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/deepbsd"><span class="icon icon--twitter"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">deepbsd</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>This is my programmer&#39;s blog, where I write about what projects I&#39;m working on and where I share the problems I&#39;m working through.  However, I can also talk about my sysadmin tasks here on dsj.net, my local home network.</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
